<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/editEventMenuItem"
        android:title="@string/edit_event"
        app:showAsAction="collapseActionView">
    </item>
    <item android:id="@+id/showAttendeesMenuItem"
        android:title="@string/show_attendees"
        app:showAsAction="collapseActionView">
    </item>
</menu>