<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include android:id="@+id/appBarLayout" layout="@layout/material_toolbar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchResultsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/materialHorizontalPadding"
        android:layout_weight="1"/>

    <include android:id="@+id/pgLayout" layout="@layout/linear_progress_bar"/>

</androidx.appcompat.widget.LinearLayoutCompat>