<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".ui.activities.start.StartActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingHorizontal="@dimen/materialHorizontalPadding">

        <TextView
            android:id="@+id/titleAddCategories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_fragment_title"
            android:textSize="27sp"
            android:layout_marginTop="40dp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/descriptionAddCategories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/add_categories_pref"
            app:layout_constraintTop_toBottomOf="@id/titleAddCategories"
            android:textSize="16sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintTop_toBottomOf="@id/descriptionAddCategories">

            <com.diegusmich.intouch.ui.views.CategoriesFilter
                android:id="@+id/filtersCategoryGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.diegusmich.intouch.ui.views.CategoriesFilter>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/materialHorizontalPadding"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/skipCategoriesButton"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:paddingVertical="12dp"
            android:text="@string/skip_text"
            android:textSize="16sp" />

        <Button
            android:id="@+id/saveCategoriesButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            style="@style/Widget.Material3.Button"
            android:paddingVertical="12dp"
            android:text="@string/continue_text"
            android:textSize="16sp" />
    </LinearLayout>

    <include android:id="@+id/pgLayout" layout="@layout/linear_progress_bar"/>
</androidx.appcompat.widget.LinearLayoutCompat>