<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/eventListItemCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="5dp"
    android:clickable="true"
    android:backgroundTint="@android:color/transparent"
    style="?attr/materialCardViewFilledStyle">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <com.diegusmich.intouch.ui.views.GlideImageView
            android:id="@+id/eventListItemThumbnail"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.EventThumbRadius"/>

        <TextView
            android:id="@+id/eventListItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Event name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:maxLength="30"
            android:ellipsize="end"
            app:layout_constraintStart_toEndOf="@id/eventListItemThumbnail"
            app:layout_constraintBottom_toTopOf="@id/eventListItemCity"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/eventListItemCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="City"
            android:textStyle="italic"
            android:textSize="15sp"
            android:maxLength="50"
            android:ellipsize="end"
            app:layout_constraintTop_toBottomOf="@id/eventListItemName"
            app:layout_constraintStart_toEndOf="@id/eventListItemThumbnail" />

        <TextView
            android:id="@+id/eventListItemDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="date"
            android:textSize="14sp"
            android:maxLength="50"
            android:ellipsize="end"
            app:layout_constraintTop_toBottomOf="@id/eventListItemCity"
            app:layout_constraintStart_toEndOf="@id/eventListItemThumbnail"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>