<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/appBarLayout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/material_toolbar"/>

    <com.diegusmich.intouch.ui.views.IntouchSwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hapticFeedbackEnabled="true">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:fillViewport="true">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/friendshipRequestListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="10dp"/>
        </androidx.core.widget.NestedScrollView>
    </com.diegusmich.intouch.ui.views.IntouchSwipeRefreshLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
