<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/appBarLayout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/material_toolbar"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/materialHorizontalPadding">

            <com.diegusmich.intouch.ui.views.form.IntouchTextInputLayout
                android:id="@+id/signupNameInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="@string/prompt_name"
                app:startIconDrawable="@drawable/baseline_mode_edit_24"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signupNameTextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="@integer/name_length"
                    android:inputType="text"
                    android:maxLength="@integer/name_length"
                    android:textSize="16sp" />

            </com.diegusmich.intouch.ui.views.form.IntouchTextInputLayout>

            <com.diegusmich.intouch.ui.views.form.IntouchTextInputLayout
                android:id="@+id/signupUsernameInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="@string/prompt_username"
                app:errorEnabled="true"
                app:startIconDrawable="@drawable/baseline_person_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/signupNameInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signupUsernameTextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tooltipText="nomeutente"
                    android:ems="@integer/password_length"
                    android:inputType="text"
                    android:maxLength="@integer/username_length"
                    android:textSize="16sp" />

            </com.diegusmich.intouch.ui.views.form.IntouchTextInputLayout>

            <com.diegusmich.intouch.ui.views.form.IntouchTextInputLayout
                android:id="@+id/signupEmailInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:errorEnabled="true"
                android:hint="@string/prompt_email"
                app:startIconDrawable="@drawable/baseline_alternate_email_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/signupUsernameInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signupEmailTextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="@integer/email_length"
                    android:inputType="textEmailAddress"
                    android:maxLength="@integer/email_length"
                    android:textSize="16sp" />
            </com.diegusmich.intouch.ui.views.form.IntouchTextInputLayout>

            <com.diegusmich.intouch.ui.views.form.IntouchTextInputLayout
                android:id="@+id/signupPasswordInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="@string/prompt_password"
                app:endIconMode="password_toggle"
                app:startIconDrawable="@drawable/baseline_password_24"
                app:errorIconDrawable="@null"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/signupEmailInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signupPasswordTextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="@integer/password_length"
                    android:inputType="textPassword"
                    android:maxLength="@integer/password_length"
                    android:textSize="16sp" />

            </com.diegusmich.intouch.ui.views.form.IntouchTextInputLayout>

            <com.diegusmich.intouch.ui.views.form.IntouchDateInputLayout
                android:id="@+id/signupBirthdateInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_birthdate"
                app:startIconDrawable="@drawable/baseline_calendar_month_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/signupPasswordInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signupBirthdateTextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="@integer/password_length"
                    android:inputType="text|date"
                    android:maxLength="@integer/password_length"
                    android:textSize="16sp" />

            </com.diegusmich.intouch.ui.views.form.IntouchDateInputLayout>

            <TextView
                android:id="@+id/textview_gdpr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/signupBirthdateInputLayout" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/createUserNextButton"
        style="@style/Widget.Material3.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingVertical="12dp"
        android:layout_marginEnd="16dp"
        android:text="@string/action_create_account_short"
        android:textSize="16sp" />

    <include android:id="@+id/pgLayout" layout="@layout/linear_progress_bar"/>

</androidx.appcompat.widget.LinearLayoutCompat>