<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.progressindicator.LinearProgressIndicator
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/progressBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:indeterminate="true"
    android:visibility="invisible"
    android:indeterminateTint="?attr/colorPrimary"
    app:showAnimationBehavior="outward"
    app:hideAnimationBehavior="inward" />