<?xml version="1.0" encoding="utf-8"?>
    <androidx.appcompat.widget.LinearLayoutCompat
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="7dp"
        android:orientation="vertical">

    <com.diegusmich.intouch.ui.views.GlideImageView
        android:id="@+id/userImagePreview"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:padding="2dp"
        app:contentPadding="5dp"
        app:strokeColor="@color/seed"
        app:strokeWidth="2.5dp"
        app:srcCompat="@drawable/user_placeholder"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.CornerCircle" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="13sp"
            android:text="username"
            android:maxLines="1"
            android:maxLength="15"
            android:ellipsize="end"/>

</androidx.appcompat.widget.LinearLayoutCompat>
