<?xml version="1.0" encoding="utf-8"?>

    <com.diegusmich.intouch.ui.views.GlideImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/carouselItemImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerCutCarousel"
    />
